@import 'stylesheet/shared.scss';

.currencyTable {
  color: $white-color;
  width: 100%;

  border-radius: 30px;
  overflow: hidden;

  @include for-size(tablet) {
    width: 334px;
  }

  @include for-size(desktop) {
    width: 348px;
  }
}

.currencyHead {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 11px 17px 12px 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;

  background-color: $indigo-other-color;

  @include for-size(desktop) {
    padding: 17px 30px 16px 30px;
  }
}

.currencyBody {
  min-height: 124px;
  padding: 10px 20px 22px 20px;

  font-size: 16px;

  background-color: $indigo-accent-color;

  background-image: url('../../images/bg-currency.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;

  @include for-size(desktop) {
    padding: 20px 30px 30px 30px;
    min-height: 290px;
  }
}

.currencyBody div:not(:last-child) {
  margin-bottom: 10px;

  @include for-size(desktop) {
    margin-bottom: 23px;
  }
}

.currencyDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ccy {
  text-align: left;
}

.buy {
  text-align: center;
}

.sale {
  text-align: right;
}

.currencyLoader {
  text-align: center;
}

.currencySpinner {
  width: 50px;
  margin: 0 auto;
}
